<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <title>Simulator</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-color: #f5f5f5;
      }
      canvas {
        border: 1px solid #020100;
        border-radius: 4px;
        background: white;
      }
      form {
        margin-block-end: 0;
      }
    </style>
  </head>
  <body>
    <div
      class="flex items-center h-full shadow-sm"
      id="modalEl"
      style="flex: 20%"
    >
      <form
        class="bg-white h-full max-w-lg w-full flex flex-col items-start justify-center border px-6"
        style="border-color: black"
      >
        <label for="numOfNodes" class="my-2">Number of nodes: </label>
        <input
          name="numOfNodes"
          id="numOfNodes"
          class="text-4xl border-2 w-full border-gray-400 rounded-md my-2 px-2 py-1"
        />

        <label for="simTime" class="my-2">Simulation time: </label>
        <input
          name="simTime"
          id="simTime"
          class="text-4xl border-2 w-full border-gray-400 rounded-md my-2 px-2 py-1"
        />
        <button
          id="startSimBtn"
          type="button"
          class="bg-blue-500 text-white w-full py-3 px-24 rounded-full text-sm mt-6 hover:bg-blue-700 disabled:bg-blue-700"
        >
          Start
        </button>
      </form>
    </div>
    <div class="flex flex-col items-center" style="flex: 75%">
      <div><span>Current time: </span><span id="timeEl">0</span></div>
      <canvas> </canvas>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
